<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8E927F26-6702-44FA-901E-41287EB409FC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Delphicraft.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\ЛР №39✓\Проект 1\Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Delphicraft">
        <MSBuild Projects="Delphicraft.dproj"/>
    </Target>
    <Target Name="Delphicraft:Clean">
        <MSBuild Projects="Delphicraft.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Delphicraft:Make">
        <MSBuild Projects="Delphicraft.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="..\..\ЛР №39✓\Проект 1\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="..\..\ЛР №39✓\Проект 1\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="..\..\ЛР №39✓\Проект 1\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Delphicraft;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Delphicraft:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Delphicraft:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
